In [2]:
import numpy as np
import pandas as pd

## applymap():  Executes a function for each element in the dataFrame.

In [6]:
# example 1
def makeCapitalLetters(x):
    return x.upper()

data = {"name": 
        ["Sophia","Gozie","Jerimiah","Immanuel",
         "Paul","Dappa","Godwin","Ruth"],
        "country":
        ["Usa","Canada","Germany","Spain",
         "France","Poland","Russia","Italy"]
       }

df = pd.DataFrame(data)

newdf = df.applymap(makeCapitalLetters)
newdf

       name  country
0    SOPHIA      USA
1     GOZIE   CANADA
2  JERIMIAH  GERMANY
3  IMMANUEL    SPAIN
4      PAUL   FRANCE
5     DAPPA   POLAND
6    GODWIN   RUSSIA
7      RUTH    ITALY

In [9]:
# example 1
def squareValues(x):
    return x*x

bioData = {"Age": 
        [24,30,18,26,29,40,14,19],
        "Children":
        [2,1,1,3,4,5,0,1],
        "Weight":
        [77,80,35,56,61,70,45,49]
       }

df = pd.DataFrame(bioData)

df1 = df.applymap(squareValues)

df1

    Age  Children  Weight
0   576         4    5929
1   900         1    6400
2   324         1    1225
3   676         9    3136
4   841        16    3721
5  1600        25    4900
6   196         0    2025
7   361         1    2401

## One-Hot encoding

In [17]:
from sklearn.preprocessing import OneHotEncoder
## One-Hot encoding is used to convert categorical variables into
# a format that can be readily used by machine learning algorithms.
# we create new variables that uses variables of 1 and 0 to represent the original variables.

In [26]:
# DataFrame originally created
footballLeague= pd.DataFrame({"Teams": 
                              ['A','A','B','B','B','B','C','C','C'],
                             "Points": 
                              [25,12,15,14,19,23,25,29,17]
                             })
footballLeague

  Teams  Points
0     A      25
1     A      12
2     B      15
3     B      14
4     B      19
5     B      23
6     C      25
7     C      29
8     C      17

In [27]:
# process of creating instance of one-hot-encoder
encoder = OneHotEncoder(handle_unknown='ignore')
# performing one-hot-encoder on Teams column
encoder_footballLeague = pd.DataFrame(encoder.fit_transform(footballLeague[['Teams']]).toarray())
# merge one-hot-encoding column back to dataframe
final_footballLeague = footballLeague.join(encoder_footballLeague)
# drop team column                                  
final_footballLeague.drop('Teams', axis=1, inplace=True)
# rename column
final_footballLeague.columns = ['Points','Team A','Team B','Team C']

final_footballLeague

   Points  Team A  Team B  Team C
0      25     1.0     0.0     0.0
1      12     1.0     0.0     0.0
2      15     0.0     1.0     0.0
3      14     0.0     1.0     0.0
4      19     0.0     1.0     0.0
5      23     0.0     1.0     0.0
6      25     0.0     0.0     1.0
7      29     0.0     0.0     1.0
8      17     0.0     0.0     1.0